desc:IFLS FB-01 ToneFix (HPF + shelves + presence)

slider1:40<10,200,1>HPF Hz
slider2:0<-12,12,0.1>Low Shelf dB @120Hz
slider3:0<-12,12,0.1>Presence dB @2.5kHz
slider4:6<-12,18,0.1>High Shelf dB @6kHz
slider5:0<-24,24,0.1>Output dB

@init
sr = srate;
two_pi = 2*$pi;

function biquad_reset() (
  z1=0; z2=0;
);

function biquad_set(a0,a1,a2,b1,b2) (
  this_a0=a0; this_a1=a1; this_a2=a2; this_b1=b1; this_b2=b2;
);

function biquad_run(x) local y; (
  y = this_a0*x + z1;
  z1 = this_a1*x - this_b1*y + z2;
  z2 = this_a2*x - this_b2*y;
  y;
);

function rbj_hpf(fc,q) local w0,cosw,sinw,alpha,b0,b1,b2,a0,a1,a2; (
  w0 = two_pi*fc/sr;
  cosw = cos(w0); sinw = sin(w0);
  alpha = sinw/(2*q);
  b0 =  (1+cosw)/2;
  b1 = -(1+cosw);
  b2 =  (1+cosw)/2;
  a0 = 1+alpha;
  a1 = -2*cosw;
  a2 = 1-alpha;
  // normalize and return coeffs a0.. a2, b1..b2 in DF2 form
  biquad_set(b0/a0, b1/a0, b2/a0, a1/a0, a2/a0);
);

function rbj_peaking(fc,q,db) local A,w0,cosw,sinw,alpha,b0,b1,b2,a0,a1,a2; (
  A = 10^(db/40);
  w0 = two_pi*fc/sr;
  cosw = cos(w0); sinw = sin(w0);
  alpha = sinw/(2*q);
  b0 = 1 + alpha*A;
  b1 = -2*cosw;
  b2 = 1 - alpha*A;
  a0 = 1 + alpha/A;
  a1 = -2*cosw;
  a2 = 1 - alpha/A;
  biquad_set(b0/a0, b1/a0, b2/a0, a1/a0, a2/a0);
);

function rbj_lowshelf(fc,slope,db) local A,w0,cosw,sinw,alpha,b0,b1,b2,a0,a1,a2,beta; (
  A = 10^(db/40);
  w0 = two_pi*fc/sr;
  cosw = cos(w0); sinw = sin(w0);
  alpha = sinw/2*sqrt( (A + 1/A)*(1/slope - 1) + 2 );
  beta = 2*sqrt(A)*alpha;
  b0 =    A*((A+1) - (A-1)*cosw + beta);
  b1 =  2*A*((A-1) - (A+1)*cosw);
  b2 =    A*((A+1) - (A-1)*cosw - beta);
  a0 =        (A+1) + (A-1)*cosw + beta;
  a1 =   -2*((A-1) + (A+1)*cosw);
  a2 =        (A+1) + (A-1)*cosw - beta;
  biquad_set(b0/a0, b1/a0, b2/a0, a1/a0, a2/a0);
);

function rbj_highshelf(fc,slope,db) local A,w0,cosw,sinw,alpha,b0,b1,b2,a0,a1,a2,beta; (
  A = 10^(db/40);
  w0 = two_pi*fc/sr;
  cosw = cos(w0); sinw = sin(w0);
  alpha = sinw/2*sqrt( (A + 1/A)*(1/slope - 1) + 2 );
  beta = 2*sqrt(A)*alpha;
  b0 =    A*((A+1) + (A-1)*cosw + beta);
  b1 = -2*A*((A-1) + (A+1)*cosw);
  b2 =    A*((A+1) + (A-1)*cosw - beta);
  a0 =        (A+1) - (A-1)*cosw + beta;
  a1 =    2*((A-1) - (A+1)*cosw);
  a2 =        (A+1) - (A-1)*cosw - beta;
  biquad_set(b0/a0, b1/a0, b2/a0, a1/a0, a2/a0);
);

@slider
sr = srate;
hpf = max(10, slider1);
lsdb = slider2;
prdb = slider3;
hsdb = slider4;
outdb = slider5;
outg = 10^(outdb/20);

@block
// precompute coeffs once per block; each filter uses its own state
// HPF
rbj_hpf(hpf, 0.707); h_a0=this_a0; h_a1=this_a1; h_a2=this_a2; h_b1=this_b1; h_b2=this_b2;
// Low shelf
rbj_lowshelf(120, 1.0, lsdb); ls_a0=this_a0; ls_a1=this_a1; ls_a2=this_a2; ls_b1=this_b1; ls_b2=this_b2;
// Presence peak
rbj_peaking(2500, 1.0, prdb); p_a0=this_a0; p_a1=this_a1; p_a2=this_a2; p_b1=this_b1; p_b2=this_b2;
// High shelf
rbj_highshelf(6000, 1.0, hsdb); hs_a0=this_a0; hs_a1=this_a1; hs_a2=this_a2; hs_b1=this_b1; hs_b2=this_b2;

@sample
// HPF
this_a0=h_a0; this_a1=h_a1; this_a2=h_a2; this_b1=h_b1; this_b2=h_b2;
x = spl0; y = this_a0*x + z1; z1 = this_a1*x - this_b1*y + z2; z2 = this_a2*x - this_b2*y; spl0 = y;
x = spl1; y = this_a0*x + z1r; z1r = this_a1*x - this_b1*y + z2r; z2r = this_a2*x - this_b2*y; spl1 = y;

// Low shelf
this_a0=ls_a0; this_a1=ls_a1; this_a2=ls_a2; this_b1=ls_b1; this_b2=ls_b2;
x = spl0; y = this_a0*x + lz1; lz1 = this_a1*x - this_b1*y + lz2; lz2 = this_a2*x - this_b2*y; spl0 = y;
x = spl1; y = this_a0*x + lz1r; lz1r = this_a1*x - this_b1*y + lz2r; lz2r = this_a2*x - this_b2*y; spl1 = y;

// Presence
this_a0=p_a0; this_a1=p_a1; this_a2=p_a2; this_b1=p_b1; this_b2=p_b2;
x = spl0; y = this_a0*x + pz1; pz1 = this_a1*x - this_b1*y + pz2; pz2 = this_a2*x - this_b2*y; spl0 = y;
x = spl1; y = this_a0*x + pz1r; pz1r = this_a1*x - this_b1*y + pz2r; pz2r = this_a2*x - this_b2*y; spl1 = y;

// High shelf
this_a0=hs_a0; this_a1=hs_a1; this_a2=hs_a2; this_b1=hs_b1; this_b2=hs_b2;
x = spl0; y = this_a0*x + hz1; hz1 = this_a1*x - this_b1*y + hz2; hz2 = this_a2*x - this_b2*y; spl0 = y;
x = spl1; y = this_a0*x + hz1r; hz1r = this_a1*x - this_b1*y + hz2r; hz2r = this_a2*x - this_b2*y; spl1 = y;

spl0 *= outg;
spl1 *= outg;
